<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Property.cs">
    <Files>
      <File FileName="Assets\Scripts\RollDice.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\ACL2Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Property.cs" Line="31" Column="19" />
      <File FileName="Assets\Scripts\MoveTokenToSpace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\BuyProperty.cs" Line="13" Column="80" />
      <File FileName="Assets\Scripts\PopupInfo.cs" Line="53" Column="4" />
      <File FileName="Assets\Scripts\ToMainMenu.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\StartGame.cs" Line="8" Column="39" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="196" Column="8" />
      <File FileName="Assets\Scripts\Upgradeproperty.cs" Line="28" Column="21" />
      <File FileName="Assets\Scripts\PropertyUpgrade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>