<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveTokenToSpace.cs">
    <Files>
      <File FileName="Assets\Scripts\RollDice.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\ACL2Manager.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="29" Column="44" />
      <File FileName="Assets\Scripts\Property.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveTokenToSpace.cs" Line="21" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>